# kerosene

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/firestartermc/kerosene/: Kerosene.java
src/main/java/com/firestartermc/kerosene/command/: AnnotatedCommand.java  BrigadierCommand.java  BrigadierExecutor.java  Command.java  CommandBus.java  CommandManager.java  KeroseneCommand.java  KeroseneCommandold.java
src/main/java/com/firestartermc/kerosene/command/argument/: PlayerArgument.java
src/main/java/com/firestartermc/kerosene/commands/: KeroseneCommand.java
src/main/java/com/firestartermc/kerosene/data/: Cooldown.java  Toggle.java
src/main/java/com/firestartermc/kerosene/data/cache/: CooldownCache.java  PlayerCache.java  ToggleCache.java
src/main/java/com/firestartermc/kerosene/data/db/: LocalStorage.java  PlayerData.java  RemoteDatabase.java  RemoteStorage.java
src/main/java/com/firestartermc/kerosene/data/redis/: Redis.java  RedisScript.java
src/main/java/com/firestartermc/kerosene/data/type/: Cooldown.java  Toggle.java
src/main/java/com/firestartermc/kerosene/economy/: EconomyWrapper.java
src/main/java/com/firestartermc/kerosene/event/: PubSubMessageEvent.java
src/main/java/com/firestartermc/kerosene/gui/: Gui.java  GuiDefaults.java  GuiListener.java  GuiPosition.java  PlayerGui.java
src/main/java/com/firestartermc/kerosene/gui/base/: Drawable.java  DrawingContext.java  GuiElement.java  Interactable.java  OnGuiClose.java
src/main/java/com/firestartermc/kerosene/gui/paged/: PagedItemGuiBase.java  PlayerPagedItemGuiBase.java
src/main/java/com/firestartermc/kerosene/gui/predefined/: ConfirmationGui.java
src/main/java/com/firestartermc/kerosene/item/: BannerBuilder.java  BookBuilder.java  CrossBowBuilder.java  FireworkBuilder.java  ItemBuilder.java  ItemBuilderBase.java  ItemUtils.java  LeatherArmorBuilder.java  PotionBuilder.java  SkullBuilder.java  SuspiciousStewBuilder.java  TropicalFishBucketBuilder.java
src/main/java/com/firestartermc/kerosene/listener/player/: QuitListener.java  VanishListener.java
src/main/java/com/firestartermc/kerosene/menu/: ConfirmationMenu.java  Menu.java  MenuButton.java  MenuHandler.java
src/main/java/com/firestartermc/kerosene/plugin/: BukkitPlugin.java
src/main/java/com/firestartermc/kerosene/user/: OfflineUser.java  User.java  UserManager.java
src/main/java/com/firestartermc/kerosene/util/: Advancement.java  AdvancementUtil.java  AdvancementUtils.java  BlockUtils.java  ComponentUtils.java  ConcurrentUtils.java  Constants.java  DefaultMessages.java  Economy.java  ItemUtils.java  MessageUtils.java  PlayerUtils.java  ReflectionUtils.java  StreamUtil.java  StreamUtils.java  TeleportUtils.java  ThreadUtil.java
src/main/java/com/firestartermc/kerosene/util/internal/: Debug.java  Reflection.java
src/main/java/com/firestartermc/kerosene/util/item/: BannerBuilder.java  BookBuilder.java  CrossBowBuilder.java  FireworkBuilder.java  ItemBuilder.java  ItemBuilderBase.java  ItemUtils.java  LeatherArmorBuilder.java  PotionBuilder.java  SkullBuilder.java  SuspiciousStewBuilder.java  TropicalFishBucketBuilder.java
src/main/java/com/firestartermc/kerosene/util/message/: DefaultMessages.java  Message.java  MessageUtil.java
src/main/java/com/firestartermc/kerosene/util/player/: PlayerUtil.java
src/main/java/com/firestartermc/kerosene/util/webhook/: DiscordWebhook.java
src/main/java/com/firestartermc/kerosene/util/world/: BlockSafetyUtil.java  Teleport.java
src/main/java/xyz/nkomarn/Kerosene/: Kerosene.java  KeroseneBungee.java
src/main/java/xyz/nkomarn/Kerosene/chat/: Chat.java
src/main/java/xyz/nkomarn/Kerosene/command/: KeroseneCommand.java
src/main/java/xyz/nkomarn/Kerosene/commands/: KeroseneCommand.java
src/main/java/xyz/nkomarn/Kerosene/data/: LocalStorage.java  PlayerData.java  Redis.java
src/main/java/xyz/nkomarn/Kerosene/data/pubsub/: PubSubHandler.java
src/main/java/xyz/nkomarn/Kerosene/database/: Database.java  FlexibleCollection.java  MongoDatabase.java  SyncAsyncCollection.java
src/main/java/xyz/nkomarn/Kerosene/database/mongo/: MongoDatabase.java
src/main/java/xyz/nkomarn/Kerosene/database/redis/: RedisDatabase.java
src/main/java/xyz/nkomarn/Kerosene/database/subscribers/: BasicSubscriber.java  SimpleSubscriber.java  SuccessSubscriber.java
src/main/java/xyz/nkomarn/Kerosene/event/: PubSubMessageEvent.java
src/main/java/xyz/nkomarn/Kerosene/gui/: Gui.java  GuiButton.java  GuiDefaults.java  GuiHandler.java  GuiListener.java  GuiPosition.java
src/main/java/xyz/nkomarn/Kerosene/gui/base/: Drawable.java  GuiElement.java  Interactable.java
src/main/java/xyz/nkomarn/Kerosene/listener/: PlayerQuitListener.java
src/main/java/xyz/nkomarn/Kerosene/listeners/: PlayerQuitListener.java
src/main/java/xyz/nkomarn/Kerosene/menu/: ConfirmationMenu.java  Menu.java  MenuButton.java  MenuHandler.java
src/main/java/xyz/nkomarn/Kerosene/spigot/: Kerosene.java  Metrics.java
src/main/java/xyz/nkomarn/Kerosene/util/: AdvancementUtil.java  ClaimUtil.java  Config.java  Cooldown.java  CooldownUtil.java  Cooldowns.java  DebugUtil.java  EconomyUtil.java  LocationUtil.java  MessageUtil.java  Metrics.java  ReflectionUtil.java  Toggle.java  ToggleUtil.java  Toggles.java  VanishUtil.java  Webhooks.java
src/main/java/xyz/nkomarn/Kerosene/velocity/: Config.java  Kerosene.java
src/main/java/xyz/nkomarn/kerosene/: Kerosene.java
src/main/java/xyz/nkomarn/kerosene/commands/: KeroseneCommand.java
src/main/java/xyz/nkomarn/kerosene/data/: Cooldown.java  Toggle.java
src/main/java/xyz/nkomarn/kerosene/event/: PubSubMessageEvent.java
src/main/java/xyz/nkomarn/kerosene/gui/: Gui.java  GuiDefaults.java  GuiListener.java  GuiPosition.java  PlayerGui.java
src/main/java/xyz/nkomarn/kerosene/menu/: ConfirmationMenu.java  Menu.java  MenuButton.java  MenuHandler.java
src/main/java/xyz/nkomarn/kerosene/util/: Advancement.java  Economy.java  StreamUtil.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
(+79 files in other folders)
