plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
}

group 'com.firestartermc'
version '5.2'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://ci.ender.zone/plugin/repository/everything/' }
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://jitpack.io/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.17-R0.1-SNAPSHOT'
    compileOnly 'net.ess3:EssentialsX:2.17.2'
    compileOnly 'com.github.milkbowl:vaultapi:1.7'
    compileOnly 'com.mojang:authlib:1.5.21'
    compileOnly 'org.jetbrains:annotations:20.0.0'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'io.lettuce:lettuce-core:5.3.3.RELEASE'
    // implementation 'me.lucko:commodore:1.10'
    implementation 'cloud.commandframework:cloud-paper:1.5.0'
    implementation 'cloud.commandframework:cloud-annotations:1.5.0'
}

compileJava {
    sourceCompatibility = '16'
    targetCompatibility = '16'
}

shadowJar {
    relocate 'com.zaxxer.hikari', 'com.firestartermc.library.hikari'
    relocate 'io.lettuce.core', 'com.firestartermc.library.lettuce'
    // relocate 'me.lucko.commodore', 'com.firestartermc.library.commodore'
    exclude 'com/mojang/brigadier/**'
    exclude 'org/checkerframework/**'
    exclude 'org/slf4j/**'
    exclude 'io/netty/**'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

assemble.dependsOn shadowJar