plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'maven-publish'
}

group 'com.firestartermc'
version '5.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url 'https://ci.ender.zone/plugin/repository/everything/' }
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://jitpack.io/' }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'net.ess3:EssentialsX:2.17.2'
    compileOnly 'com.github.milkbowl:vaultapi:1.7'
    compileOnly 'com.mojang:authlib:1.5.21'
    implementation 'org.jetbrains:annotations:20.0.0'
    implementation 'it.unimi.dsi:fastutil:8.4.2'
    implementation "io.papermc:paperlib:1.0.5"
    implementation "com.zaxxer:HikariCP:3.4.5"
    implementation "io.lettuce:lettuce-core:5.3.3.RELEASE"
    implementation "net.kyori:adventure-api:4.4.0"
    implementation "net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT"
    implementation "co.aikar:acf-paper:0.5.0-SNAPSHOT"
}

compileJava {
    sourceCompatibility = '14'
    targetCompatibility = '14'
}

shadowJar {
    relocate 'io.papermc.lib', 'com.firestartermc.kerosene.lib.paperlib'
    relocate 'com.zaxxer.hikari', 'com.firestartermc.kerosene.lib.hikari'
    relocate 'io.lettuce.core', 'com.firestartermc.kerosene.lib.lettuce'
    relocate 'it.unimi.dsi.fastutil', 'com.firestartermc.kerosene.lib.fastutil'
    relocate 'co.aikar.commands', 'com.firestartermc.kerosene.lib.commands'
    relocate 'co.aikar.locales', 'com.firestartermc.kerosene.lib.locales'
    exclude 'org/checkerframework/**'
    exclude 'org/jetbrains/annotations/**'
    exclude 'org/intellij/lang/**'
    exclude 'org/slf4j/**'
    exclude 'io/netty/**'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

assemble.dependsOn shadowJar